# hazi

./: .classpath  .project  default.properties  pom.xml
src/main/java/hazi/: Connect.java  Main.java  kiir.java  lekerdez.java  package-info.java
src/main/resources/: logback.xml
src/test/java/hazi/: ConnectTest.java  MainTest.java  kiirTest.java  lekerdezTest.java
